<!doctype html><html lang=""><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="icon" href="/createAndManageTokens/favicon.ico"/><title>frontend</title><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><style>body {
        background-color: #f2f2f2;
        color: #333333;
        margin: 0; /* remove default margin to prevent horizontal scrolling */
      }

      label {
        font-weight: 600;
      }
      input {
        background-color: #ffffff;
        border-radius: 0.25rem;
        width: 100%; /* make inputs full width on small screens */
        margin-bottom: 1rem; /* add some vertical spacing between inputs */
        padding: 0.5rem; /* add some padding to inputs */
        font-size: 1rem; /* set font size for inputs */
      }
      button {
        border-radius: 0.25rem;
        padding: 0.5rem; /* add some padding to buttons */
        font-size: 1rem; /* set font size for buttons */
      }

      /* add media query for small screens */
      @media (max-width: 767px) {
        body {
          padding: 1rem; /* add some padding to the body */
        }
        input,
        button {
          font-size: 1.2rem; /* increase font size for inputs and buttons */
        }
      }</style><script defer="defer" src="/createAndManageTokens/js/chunk-vendors.a0e1aa71.js"></script><script defer="defer" src="/createAndManageTokens/js/app.50b53908.js"></script><link href="/createAndManageTokens/css/chunk-vendors.de32ab32.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but frontend doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>